.services {
  padding: 90px 0;

  &_header {
    max-width: 650px;
    width: 100%;
    margin: 0 auto 5em;
    text-align: center;

    h1 {
      font-weight: 700;
      font-size: 38px;
      line-height: 24px;
      color: var(--text-primary);
    }

    p {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &_content {
    .card_wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 45px;
      justify-content: center;
      align-items: center;

      .service_card {
        max-width: 300px;
        width: 100%;
        background: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        padding: 1.25em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        img {
          width: 5em;
          height: 5em;
          margin-bottom: 25px;
        }

        > div {
          span {
            font-weight: 700;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
            letter-spacing: 0.1em;
            color: var(--text-error);
          }
        }
      }
    }
  }
}
