.footer {
  background: #232323;

  p,
  h1 {
    color: #fff;
  }

  &_container {
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    .block_left {
      .logo {
        display: flex;
        align-items: center;
        margin-bottom: 1.5em;

        img {
          width: 4em;
          margin-right: 10px;
          background-color: #fff;
        }
      }

      > p {
        max-width: 300px;
      }

      .social_links {
        display: flex;
        align-items: center;
        gap: 1em;

        img {
          width: 24px;
          height: 24px;
        }
      }
    }

    > nav {
      display: grid;
      grid-template-columns: 1.2fr 1.2fr 0.6fr;
      gap: 1em;

      @media (max-width: 768px) {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      section {
        h1 {
          margin-bottom: 1.5em;
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 0.75em;
          list-style: none;

          li a {
            font-size: 14px;
            line-height: 24px;
            color: #d9dbe1;
          }
        }
      }

      .nav_controls {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
    }
  }

  &_policy {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0;
  }
}
